SECRET_KEY=12341234
DEBUG=1
DB_HOST=db
DB_USER=maindb
DB_PASS=dbpass123
DB_NAME=maindb
DJANGO_CONFIG=local
POSTGRES_DB=maindb
POSTGRES_USER=maindb
POSTGRES_PASSWORD=dbpass123
PGDATA=/var/lib/postgresql/data/
ALLOWED_HOSTS=127.0.0.1